# real-time-price-tracker

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/realtime/price/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sample.json
app/src/main/java/com/realtime/price/tracker/: MainActivity.kt  StockPriceTrackerApplication.kt
app/src/main/java/com/realtime/price/tracker/core/analytics/: AnalyticsService.kt
app/src/main/java/com/realtime/price/tracker/core/logger/: LoggerService.kt
app/src/main/java/com/realtime/price/tracker/core/network/: NetworkApiFactory.kt
app/src/main/java/com/realtime/price/tracker/di/: StockPriceDetailsRepositoryModule.kt
app/src/main/java/com/realtime/price/tracker/feature/data/: MockDataGenerator.kt  StockPriceDetailsApi.kt  StockPriceDetailsRepository.kt  StockPriceDetailsWebSocketDataSource.kt
app/src/main/java/com/realtime/price/tracker/feature/data/dto/: StockDetailApiResponse.kt  StockDetailResponseModel.kt
app/src/main/java/com/realtime/price/tracker/feature/di/: StockPriceDetailsRepositoryModule.kt  StockPriceTrackerModule.kt
app/src/main/java/com/realtime/price/tracker/feature/domain/: StockPriceDetailsUseCase.kt  StockPriceUseCase.kt
app/src/main/java/com/realtime/price/tracker/feature/presentation/: MainActivity.kt  NavigationRoutes.kt  StockPriceDetailScreen.kt  StockPriceDetailScreenViewModel.kt  StockPriceTrackerListScreen.kt  StockPriceTrackerListScreenViewModel.kt
app/src/main/java/com/realtime/price/tracker/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/realtime/price/tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
